# PkHeX-EggLocke-Generator

./: LICENSE.md  PkHeXEggLockeGenerator.sln  PkHeXEgglockGenerator.sln  README.md
PKHeXEggLockeGenerator/: EggLockeGenerator.cs  EggLockeOptions.Designer.cs  EggLockeOptions.cs  EggLockeOptions.resx  PkHeXEggLockeGenerator.csproj
PKHeXEggLockeGenerator/Properties/: Resources.Designer.cs
PKHeXPluginExample/: EggLockeGenerator.cs  EgglockGenerator.cs  PkHeXEggLockeGenerator.csproj
